/*
 * DEPRECATED - 2026-03-06
 * This file has been replaced by the root page (/) which now uses /test-all functionality.
 * This was the old /scan page with multi-tier scanning.
 * Kept for reference - review for deletion later.
 */

/*
'use client';

/**
 * Product Scanning Page
 * 
 * Main user interface for scanning products using the multi-tier system.
 * Integrates barcode detection with image-based fallback.
 */

import { useState } from 'react';
import BarcodeScanner from '@/components/BarcodeScanner';
import DetailedErrorDisplay, { type ErrorDetails } from '@/components/DetailedErrorDisplay';

interface ScanResult {
  success: boolean;
  scanType?: 'product' | 'nutrition';
  product?: {
    id: string;
    name: string;
    brand: string;
    barcode?: string;
    size?: string;
    category: string;
    imageUrl?: string;
  };
  tier: number;
  confidenceScore: number;
  processingTimeMs: number;
  cached: boolean;
  warning?: string;
  error?: {
    code: string;
    message: string;
  };
  // Dimension analysis fields
  dimensionAnalysis?: {
    dimensions: {
      health: DimensionScore;
      processing: DimensionScore;
      allergens: DimensionScore;
      responsiblyProduced: DimensionScore;
      environmentalImpact: DimensionScore;
    };
    overallConfidence: number;
  };
  dimensionStatus?: 'completed' | 'processing' | 'failed' | 'skipped';
  dimensionCached?: boolean;
  userTier?: 'free' | 'premium';
  availableDimensions?: string[];
  upgradePrompt?: string;
  // Nutrition analysis fields
  nutritionData?: {
    healthScore: number;
    category: 'excellent' | 'good' | 'fair' | 'poor' | 'very_poor';
    nutritionalFacts: any;
    ingredients: {
      rawText: string;
      ingredients: any[];
      allergens: any[];
      preservatives: any[];
      sweeteners: any[];
      artificialColors: any[];
    };
    explanation: string;
  };
}

interface DimensionScore {
  score: number;
  explanation: string;
  keyFactors: string[];
  available: boolean;
  locked: boolean;
}

export default function ScanPage() {
  const [scanning, setScanning] = useState(false);
  const [loading, setLoading] = useState(false);
  const [result, setResult] = useState<ScanResult | null>(null);
  const [error, setError] = useState<ErrorDetails | null>(null);
  const [devUserTier, setDevUserTier] = useState<'free' | 'premium'>('premium');

  const handleScanComplete = async (scanData: {
    barcode?: string;
    image?: string;
    imageMimeType?: string;
  }) => {
    setLoading(true);
    setError(null);
    setResult(null);

    try {
      console.log('[Scan Page] 📤 Starting scan workflow:', {
        hasBarcode: !!scanData.barcode,
        hasImage: !!scanData.image,
      });

      // Step 1: Classify the image if we have one
      let imageType: 'barcode' | 'product_image' | 'nutrition_label' | 'unknown' = 'unknown';
      let classification: any = null;
      
      if (scanData.image) {
        console.log('[Scan Page] 🔍 Classifying image...');
        
        const classifyResponse = await fetch('/api/classify-image', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            imageData: scanData.image,
            tier: devUserTier,
          }),
        });

        if (classifyResponse.ok) {
          const classifyResult = await classifyResponse.json();
          if (classifyResult.success && classifyResult.data) {
            classification = classifyResult.data;
            imageType = classification.type;
            console.log('[Scan Page] ✅ Image classified as:', imageType, 'confidence:', classification.confidence);
            console.log('[Scan Page] 📋 Metadata:', classification.metadata);
          } else {
            console.warn('[Scan Page] ⚠️ Classification response missing data, defaulting to product flow');
            imageType = 'product_image';
          }
        } else {
          console.warn('[Scan Page] ⚠️ Classification failed, defaulting to product flow');
          imageType = 'product_image';
        }
      } else if (scanData.barcode) {
        // If we only have a barcode, treat it as barcode type
        imageType = 'barcode';
      }

      // Step 2: Route to appropriate endpoint based on classification
      let response: Response;
      let data: any;

      // Route to nutrition analysis if:
      // 1. Image is classified as nutrition_label, OR
      // 2. Image has nutritional facts visible (even if classified as product_image)
      const hasNutritionalFacts = classification?.metadata?.hasNutritionalFacts === true;
      const shouldRouteToNutrition = imageType === 'nutrition_label' || (hasNutritionalFacts && scanData.image);
      
      console.log('[Scan Page] 🔀 Routing decision:', {
        imageType,
        hasNutritionalFacts,
        shouldRouteToNutrition,
        classificationMetadata: classification?.metadata,
      });
      
      if (shouldRouteToNutrition) {
        console.log('[Scan Page] 🥗 Routing to nutrition analysis...');
        
        response = await fetch('/api/analyze-nutrition', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            imageData: scanData.image,
            userId: 'user-' + Date.now(),
            tier: devUserTier,
          }),
        });

        data = await response.json();
        
        // Transform nutrition response to match ScanResult interface
        if (data.success) {
          data.scanType = 'nutrition';
          data.tier = 4; // Nutrition analysis is always tier 4 (AI)
        }
        
      } else {
        // Route to existing product/barcode scan flow
        console.log('[Scan Page] 📦 Routing to product scan...');
        
        const body: any = {
          userId: 'user-' + Date.now(),
          sessionId: 'session-' + Date.now(),
          devUserTier,
        };

        if (scanData.barcode) {
          body.barcode = scanData.barcode;
        }

        if (scanData.image) {
          body.image = scanData.image;
          body.imageMimeType = scanData.imageMimeType || 'image/jpeg';
        }

        response = await fetch('/api/scan-multi-tier', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(body),
        });

        data = await response.json();
        
        if (data.success) {
          data.scanType = 'product';
        }
      }

      console.log('[Scan Page] 📥 Scan result:', data);
      setResult(data);

      if (!data.success) {
        setError({
          message: data.error?.message || 'Scan failed',
          code: data.error?.code,
          timestamp: new Date(),
          context: {
            barcode: scanData.barcode,
            tier: devUserTier,
            imageType,
            responseStatus: response.status,
          },
        });
      }
    } catch (err) {
      console.error('[Scan Page] ❌ Scan error:', err);
      setError({
        message: err instanceof Error ? err.message : 'An error occurred',
        timestamp: new Date(),
        context: {
          barcode: scanData.barcode,
          tier: devUserTier,
          errorType: err instanceof Error ? err.name : 'Unknown',
        },
        stack: err instanceof Error ? err.stack : undefined,
      });
    } finally {
      setLoading(false);
      setScanning(false);
    }
  };

  const handleScanError = (errorMessage: string) => {
    setError({
      message: errorMessage,
      timestamp: new Date(),
      context: {
        source: 'scanner',
        tier: devUserTier,
      },
    });
    setScanning(false);
  };

  const getTierName = (tier: number) => {
    switch (tier) {
      case 1: return 'Direct Barcode';
      case 2: return 'Visual Text';
      case 3: return 'Discovery';
      case 4: return 'AI Analysis';
      default: return 'Unknown';
    }
  };

  const getTierColor = (tier: number) => {
    switch (tier) {
      case 1: return 'bg-green-500';
      case 2: return 'bg-blue-500';
      case 3: return 'bg-yellow-500';
      case 4: return 'bg-purple-500';
      default: return 'bg-gray-500';
    }
  };

  return (
    <div className="min-h-screen bg-gray-50">
      {/* Header */}
      <div className="bg-white shadow-sm border-b">
        <div className="max-w-4xl mx-auto px-4 py-4">
          <div className="flex items-center justify-between">
            <div>
              <h1 className="text-2xl font-bold text-gray-900">Product Scanner</h1>
              <p className="text-sm text-gray-600 mt-1">
                Scan barcodes or product packaging
              </p>
            </div>
            
            {/* Tier Toggle */}
            <div className="flex items-center gap-3">
              <span className="text-sm text-gray-600">Dev Mode:</span>
              <button
                onClick={() => setDevUserTier(devUserTier === 'free' ? 'premium' : 'free')}
                className={`relative inline-flex h-8 w-16 items-center rounded-full transition-colors ${
                  devUserTier === 'premium' ? 'bg-blue-600' : 'bg-gray-300'
                }`}
              >
                <span
                  className={`inline-block h-6 w-6 transform rounded-full bg-white transition-transform ${
                    devUserTier === 'premium' ? 'translate-x-9' : 'translate-x-1'
                  }`}
                />
              </button>
              <span className={`text-sm font-semibold ${
                devUserTier === 'premium' ? 'text-blue-600' : 'text-gray-600'
              }`}>
                {devUserTier === 'premium' ? '💎 Premium' : '📋 Free'}
              </span>
            </div>
          </div>
        </div>
      </div>

      <div className="max-w-4xl mx-auto px-4 py-6">
        {/* Scanner Section */}
        {!result && !loading && (
          <div className="bg-white rounded-lg shadow-lg p-6">
            <BarcodeScanner
              onScanComplete={handleScanComplete}
              onError={handleScanError}
            />
          </div>
        )}

        {/* Loading State */}
        {loading && (
          <div className="bg-white rounded-lg shadow-lg p-12 text-center">
            <div className="animate-spin rounded-full h-16 w-16 border-b-2 border-blue-600 mx-auto mb-4"></div>
            <p className="text-lg font-medium text-gray-700">Identifying product...</p>
            <p className="text-sm text-gray-500 mt-2">This may take a few seconds</p>
          </div>
        )}

        {/* Error Display */}
        {error && !loading && (
          <DetailedErrorDisplay
            error={error}
            title="Scan Error"
            onRetry={() => {
              setError(null);
              setScanning(true);
            }}
            onDismiss={() => setError(null)}
          />
        )}

        {/* Result Display */}
        {result && !loading && (
          <div className="space-y-4">
            {/* Success/Failure Badge */}
            <div className="bg-white rounded-lg shadow-lg p-6">
              <div className="flex items-center justify-between mb-4">
                <span
                  className={`inline-block px-4 py-2 rounded-full text-white font-semibold ${
                    result.success ? 'bg-green-500' : 'bg-red-500'
                  }`}
                >
                  {result.success ? '✓ Product Identified' : '✗ Identification Failed'}
                </span>
                
                <span className={`inline-block px-3 py-1 rounded-full text-white text-sm font-medium ${getTierColor(result.tier)}`}>
                  Tier {result.tier}: {getTierName(result.tier)}
                </span>
              </div>

              {/* Warning */}
              {result.warning && (
                <div className="mb-4 p-4 bg-yellow-50 border-l-4 border-yellow-400 rounded">
                  <div className="flex items-start">
                    <span className="text-yellow-600 mr-2 text-xl">⚠️</span>
                    <p className="text-sm text-yellow-800">{result.warning}</p>
                  </div>
                </div>
              )}

              {/* Product Information */}
              {result.product && (
                <div className="space-y-4">
                  <div>
                    <h2 className="text-2xl font-bold text-gray-900 mb-1">
                      {result.product.name}
                    </h2>
                    <p className="text-lg text-gray-600">{result.product.brand}</p>
                  </div>

                  <div className="grid grid-cols-2 gap-4 pt-4 border-t">
                    {result.product.barcode && (
                      <div>
                        <p className="text-sm text-gray-500">Barcode</p>
                        <p className="font-mono font-semibold">{result.product.barcode}</p>
                      </div>
                    )}
                    
                    {result.product.size && (
                      <div>
                        <p className="text-sm text-gray-500">Size</p>
                        <p className="font-semibold">{result.product.size}</p>
                      </div>
                    )}
                    
                    <div>
                      <p className="text-sm text-gray-500">Category</p>
                      <p className="font-semibold">{result.product.category}</p>
                    </div>
                    
                    <div>
                      <p className="text-sm text-gray-500">Confidence</p>
                      <p className="font-semibold">
                        {(result.confidenceScore * 100).toFixed(0)}%
                      </p>
                    </div>
                  </div>

                  {/* Metrics */}
                  <div className="pt-4 border-t flex items-center justify-between text-sm">
                    <span className={`px-3 py-1 rounded-full ${result.cached ? 'bg-green-100 text-green-800' : 'bg-blue-100 text-blue-800'}`}>
                      {result.cached ? '💾 Cached' : '🤖 Fresh'}
                    </span>
                    <span className="text-gray-600">
                      {result.processingTimeMs}ms
                    </span>
                  </div>
                </div>
              )}
            </div>

            {/* Dimension Analysis Results */}
            {result.dimensionAnalysis && result.dimensionStatus === 'completed' && (
              <div className="bg-white rounded-lg shadow-lg p-6">
                <div className="flex items-center justify-between mb-4">
                  <h3 className="text-xl font-bold text-gray-900">
                    🎯 Dimension Analysis
                  </h3>
                  <span className={`px-3 py-1 rounded-full text-sm ${
                    result.dimensionCached 
                      ? 'bg-green-100 text-green-800' 
                      : 'bg-blue-100 text-blue-800'
                  }`}>
                    {result.dimensionCached ? '💾 Cached' : '🤖 Fresh'}
                  </span>
                </div>

                {/* User Tier Badge */}
                <div className="mb-4 flex items-center gap-2">
                  <span className={`px-3 py-1 rounded-full text-sm font-medium ${
                    result.userTier === 'premium'
                      ? 'bg-blue-100 text-blue-800'
                      : 'bg-gray-100 text-gray-800'
                  }`}>
                    {result.userTier === 'premium' ? '💎 Premium Tier' : '📋 Free Tier'}
                  </span>
                  {result.upgradePrompt && (
                    <span className="text-sm text-gray-600">
                      {result.upgradePrompt}
                    </span>
                  )}
                </div>

                {/* Dimensions Grid */}
                <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                  {Object.entries(result.dimensionAnalysis.dimensions).map(([key, dimension]) => {
                    const getScoreColor = (score: number) => {
                      if (score >= 67) return 'text-green-600 bg-green-50';
                      if (score >= 34) return 'text-yellow-600 bg-yellow-50';
                      return 'text-red-600 bg-red-50';
                    };

                    const getDimensionLabel = (key: string) => {
                      const labels: Record<string, string> = {
                        health: '🏥 Health',
                        processing: '🏭 Processing',
                        allergens: '⚠️ Allergens',
                        responsiblyProduced: '🌱 Responsible',
                        environmentalImpact: '🌍 Environmental',
                      };
                      return labels[key] || key;
                    };

                    return (
                      <div
                        key={key}
                        className={`p-4 rounded-lg border-2 ${
                          dimension.locked
                            ? 'bg-gray-50 border-gray-200 opacity-60'
                            : 'bg-white border-gray-200'
                        }`}
                      >
                        <div className="flex items-center justify-between mb-2">
                          <span className="font-semibold text-gray-900">
                            {getDimensionLabel(key)}
                          </span>
                          {dimension.locked ? (
                            <span className="text-2xl">🔒</span>
                          ) : (
                            <span className={`px-3 py-1 rounded-full font-bold ${getScoreColor(dimension.score)}`}>
                              {dimension.score}
                            </span>
                          )}
                        </div>
                        {dimension.available && !dimension.locked && (
                          <div>
                            <p className="text-sm text-gray-600 mb-2">
                              {dimension.explanation}
                            </p>
                            {dimension.keyFactors && dimension.keyFactors.length > 0 && (
                              <ul className="text-xs text-gray-500 space-y-1">
                                {dimension.keyFactors.map((factor, idx) => (
                                  <li key={idx} className="flex items-start">
                                    <span className="mr-1">•</span>
                                    <span>{factor}</span>
                                  </li>
                                ))}
                              </ul>
                            )}
                          </div>
                        )}
                        {dimension.locked && (
                          <p className="text-sm text-gray-500 italic">
                            Upgrade to Premium to unlock
                          </p>
                        )}
                      </div>
                    );
                  })}
                </div>

                {/* Overall Confidence */}
                <div className="mt-4 pt-4 border-t text-center">
                  <span className="text-sm text-gray-600">
                    Analysis Confidence: {' '}
                    <span className="font-semibold">
                      {(result.dimensionAnalysis.overallConfidence * 100).toFixed(0)}%
                    </span>
                  </span>
                </div>
              </div>
            )}

            {/* Dimension Analysis Failed */}
            {result.dimensionStatus === 'failed' && (
              <div className="bg-yellow-50 border-2 border-yellow-200 rounded-lg p-6">
                <div className="flex items-start">
                  <span className="text-2xl mr-3">⚠️</span>
                  <div>
                    <h3 className="font-semibold text-yellow-900 mb-1">
                      Dimension Analysis Unavailable
                    </h3>
                    <p className="text-yellow-800 text-sm">
                      Product was identified successfully, but dimension analysis failed. 
                      This may be due to API rate limits. Try again in a moment.
                    </p>
                  </div>
                </div>
              </div>
            )}

            {/* Nutrition Analysis Results */}
            {result.scanType === 'nutrition' && result.nutritionData && (
              <div className="bg-white rounded-lg shadow-lg p-6">
                <div className="flex items-center justify-between mb-4">
                  <h3 className="text-xl font-bold text-gray-900">
                    🥗 Nutritional Health Analysis
                  </h3>
                  <span className={`px-3 py-1 rounded-full text-sm ${
                    result.cached 
                      ? 'bg-green-100 text-green-800' 
                      : 'bg-blue-100 text-blue-800'
                  }`}>
                    {result.cached ? '💾 Cached' : '🤖 Fresh'}
                  </span>
                </div>

                {/* Health Score Badge */}
                <div className="mb-6 p-6 bg-gradient-to-br from-blue-50 to-purple-50 rounded-lg border-2 border-blue-200">
                  <div className="flex items-center justify-between">
                    <div>
                      <p className="text-sm text-gray-600 mb-1">Health Score</p>
                      <p className="text-4xl font-bold text-gray-900">
                        {result.nutritionData.healthScore}
                        <span className="text-lg text-gray-500">/100</span>
                      </p>
                    </div>
                    <div className={`px-6 py-3 rounded-full font-bold text-lg ${
                      result.nutritionData.category === 'excellent' ? 'bg-green-500 text-white' :
                      result.nutritionData.category === 'good' ? 'bg-green-400 text-white' :
                      result.nutritionData.category === 'fair' ? 'bg-yellow-400 text-gray-900' :
                      result.nutritionData.category === 'poor' ? 'bg-orange-500 text-white' :
                      'bg-red-500 text-white'
                    }`}>
                      {result.nutritionData.category.charAt(0).toUpperCase() + result.nutritionData.category.slice(1).replace('_', ' ')}
                    </div>
                  </div>
                  <p className="mt-4 text-sm text-gray-700">
                    {result.nutritionData.explanation}
                  </p>
                </div>

                {/* Allergen Warning */}
                {result.nutritionData.ingredients.allergens.length > 0 && (
                  <div className="mb-4 p-4 bg-red-50 border-2 border-red-200 rounded-lg">
                    <div className="flex items-start">
                      <span className="text-2xl mr-3">⚠️</span>
                      <div>
                        <h4 className="font-semibold text-red-900 mb-2">
                          Contains Allergens
                        </h4>
                        <div className="flex flex-wrap gap-2">
                          {result.nutritionData.ingredients.allergens.map((allergen: any, idx: number) => (
                            <span
                              key={idx}
                              className="px-3 py-1 bg-red-100 text-red-800 rounded-full text-sm font-medium"
                            >
                              {allergen.allergenType?.replace('_', ' ')}
                            </span>
                          ))}
                        </div>
                      </div>
                    </div>
                  </div>
                )}

                {/* Nutritional Facts */}
                <div className="mb-4">
                  <h4 className="font-semibold text-gray-900 mb-3">Nutritional Facts</h4>
                  <div className="bg-gray-50 rounded-lg p-4 border border-gray-200">
                    <div className="grid grid-cols-2 gap-3 text-sm">
                      <div>
                        <span className="text-gray-600">Serving Size:</span>
                        <span className="ml-2 font-semibold">
                          {result.nutritionData.nutritionalFacts.servingSize.amount}
                          {result.nutritionData.nutritionalFacts.servingSize.unit}
                        </span>
                      </div>
                      <div>
                        <span className="text-gray-600">Calories:</span>
                        <span className="ml-2 font-semibold">
                          {result.nutritionData.nutritionalFacts.calories.value}
                        </span>
                      </div>
                      <div>
                        <span className="text-gray-600">Total Fat:</span>
                        <span className="ml-2 font-semibold">
                          {result.nutritionData.nutritionalFacts.totalFat.value}g
                        </span>
                      </div>
                      <div>
                        <span className="text-gray-600">Saturated Fat:</span>
                        <span className="ml-2 font-semibold">
                          {result.nutritionData.nutritionalFacts.saturatedFat.value}g
                        </span>
                      </div>
                      <div>
                        <span className="text-gray-600">Sodium:</span>
                        <span className="ml-2 font-semibold">
                          {result.nutritionData.nutritionalFacts.sodium.value}mg
                        </span>
                      </div>
                      <div>
                        <span className="text-gray-600">Total Carbs:</span>
                        <span className="ml-2 font-semibold">
                          {result.nutritionData.nutritionalFacts.totalCarbohydrates.value}g
                        </span>
                      </div>
                      <div>
                        <span className="text-gray-600">Fiber:</span>
                        <span className="ml-2 font-semibold">
                          {result.nutritionData.nutritionalFacts.dietaryFiber.value}g
                        </span>
                      </div>
                      <div>
                        <span className="text-gray-600">Sugars:</span>
                        <span className="ml-2 font-semibold">
                          {result.nutritionData.nutritionalFacts.totalSugars.value}g
                        </span>
                      </div>
                      <div>
                        <span className="text-gray-600">Protein:</span>
                        <span className="ml-2 font-semibold">
                          {result.nutritionData.nutritionalFacts.protein.value}g
                        </span>
                      </div>
                    </div>
                  </div>
                </div>

                {/* Ingredients List */}
                <div>
                  <h4 className="font-semibold text-gray-900 mb-3">Ingredients</h4>
                  <div className="bg-gray-50 rounded-lg p-4 border border-gray-200">
                    <p className="text-sm text-gray-700 leading-relaxed">
                      {result.nutritionData.ingredients.ingredients.map((ing: any, idx: number) => {
                        const isLastIngredient = idx === result.nutritionData!.ingredients.ingredients.length - 1;
                        return (
                          <span
                            key={idx}
                            className={
                              ing.isAllergen ? 'text-red-600 font-semibold' :
                              ing.isPreservative || ing.isSweetener || ing.isArtificialColor ? 'text-orange-600' :
                              'text-gray-700'
                            }
                          >
                            {ing.name}
                            {!isLastIngredient ? ', ' : ''}
                          </span>
                        );
                      })}
                    </p>
                    
                    {/* Additives Warning */}
                    {(result.nutritionData.ingredients.preservatives.length > 0 ||
                      result.nutritionData.ingredients.sweeteners.length > 0 ||
                      result.nutritionData.ingredients.artificialColors.length > 0) && (
                      <div className="mt-3 pt-3 border-t border-gray-300">
                        <p className="text-xs text-orange-700 font-medium mb-2">
                          ⚠️ Contains additives:
                        </p>
                        <div className="flex flex-wrap gap-2">
                          {result.nutritionData.ingredients.preservatives.map((p: any, idx: number) => (
                            <span key={`p-${idx}`} className="px-2 py-1 bg-orange-100 text-orange-800 rounded text-xs">
                              {p.preservativeType}
                            </span>
                          ))}
                          {result.nutritionData.ingredients.sweeteners.map((s: any, idx: number) => (
                            <span key={`s-${idx}`} className="px-2 py-1 bg-orange-100 text-orange-800 rounded text-xs">
                              {s.sweetenerType}
                            </span>
                          ))}
                          {result.nutritionData.ingredients.artificialColors.map((c: any, idx: number) => (
                            <span key={`c-${idx}`} className="px-2 py-1 bg-orange-100 text-orange-800 rounded text-xs">
                              {c.colorType}
                            </span>
                          ))}
                        </div>
                      </div>
                    )}
                  </div>
                </div>
              </div>
            )}

            {/* Action Buttons */}
            <div className="flex gap-4">
              <button
                onClick={() => {
                  setResult(null);
                  setScanning(true);
                }}
                className="flex-1 px-6 py-3 bg-blue-600 text-white rounded-lg font-semibold hover:bg-blue-700 transition-colors"
              >
                🔄 Scan Another
              </button>
              
              {result.success && result.product && (
                <button
                  onClick={() => {
                    // TODO: Implement add to list functionality
                    alert('Add to list functionality coming soon!');
                  }}
                  className="flex-1 px-6 py-3 bg-green-600 text-white rounded-lg font-semibold hover:bg-green-700 transition-colors"
                >
                  ✓ Add to List
                </button>
              )}
            </div>

            {/* Report Error Option */}
            {result.success && result.product && result.confidenceScore < 0.9 && (
              <button
                onClick={() => {
                  // TODO: Implement error reporting
                  alert('Error reporting functionality coming soon!');
                }}
                className="w-full px-4 py-2 text-sm text-red-600 hover:text-red-700 hover:bg-red-50 rounded-lg transition-colors"
              >
                ⚠️ Report Incorrect Identification
              </button>
            )}
          </div>
        )}

        {/* Info Section */}
        {!result && !loading && !error && (
          <div className="mt-6 space-y-4">
            {/* How to Analyze Products */}
            <div className="bg-white rounded-lg shadow-lg p-6 border border-gray-200">
              <h3 className="text-lg font-bold text-gray-900 mb-4 flex items-center gap-2">
                <span>📸</span>
                <span>How to Analyze Products</span>
              </h3>
              <ul className="space-y-3 text-gray-700">
                <li className="flex items-start gap-3">
                  <span className="text-green-600 font-bold flex-shrink-0">✓</span>
                  <span>
                    <strong>Best results:</strong> Scan a product barcode directly
                  </span>
                </li>
                <li className="flex items-start gap-3">
                  <span className="text-green-600 font-bold flex-shrink-0">✓</span>
                  <span>
                    You can also scan the main packaging of a product, including the label
                  </span>
                </li>
                <li className="flex items-start gap-3">
                  <span className="text-green-600 font-bold flex-shrink-0">✓</span>
                  <span>
                    You can scan multiple products at the same time
                  </span>
                </li>
                <li className="flex items-start gap-3">
                  <span className="text-blue-600 font-bold flex-shrink-0">💎</span>
                  <span>
                    <strong>For best results:</strong> Toggle to Premium mode (top right)
                  </span>
                </li>
              </ul>
            </div>

            {/* Testing Instructions */}
            <div className="bg-blue-50 border-2 border-blue-200 rounded-lg p-6">
              <h3 className="text-lg font-bold text-blue-900 mb-4 flex items-center gap-2">
                <span>🧪</span>
                <span>Help Us Test</span>
              </h3>
              <ol className="space-y-3 text-blue-900">
                <li className="flex items-start gap-3">
                  <span className="font-bold flex-shrink-0">1.</span>
                  <span>
                    Take a picture of a <strong>barcode</strong> and wait for results
                  </span>
                </li>
                <li className="flex items-start gap-3">
                  <span className="font-bold flex-shrink-0">2.</span>
                  <span>
                    Take a picture of the <strong>front of the package</strong>, including the product name. 
                    You should get the same results from cache or the database
                  </span>
                </li>
                <li className="flex items-start gap-3">
                  <span className="font-bold flex-shrink-0">3.</span>
                  <span>
                    If you get any errors, use the <strong>"Copy Error Report"</strong> button and send it back to us
                  </span>
                </li>
              </ol>
            </div>
          </div>
        )}
      </div>
    </div>
  );
}
*/
